# Credentials for emerysolutions
# ACCESSTOK='8ZBWKKPfneZu9IF8WGtAmIqxHnf82QLBRbwGxBUuLbg'
# SUBKEY='e38cd0e5a43544cd92e1b19042e59b4b'

# Credentials for emerysolutions100 
# ACCESSTOK='umV9rMJ-WJ_3rdzLmVmEVefbax1A1hOeKxjpmXWxwfw'
# SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

# Credentials for geominat -> Acme Insurance
ACCESSTOK='nS_TINdWp8plTxidUINsfGQgqvaXld4Zs5u4B7eGp_I'
SUBKEY='ee7f6d2cdbef4412bc25269887d89636'

#URL for ngrok tunnel service
NGROK_URL='https://ed38313b5bc0.ngrok.io'

# ------------- Credential Definitions ----------------- #
# this is for emerysolutions100
# CRED_DEF_ID_USER_DETAILS='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:114201:default'
# CRED_DEF_ID_USER_DETAILS='6Efq6oicc4PC3ZsVhkay4A:3:CL:137182:default'

# CRED_DEF_ID_EBAY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:111712:default'

# CRED_DEF_ID_ETSY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:112124:default'

# CRED_DEF_ID_UBER='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:112137:default'

# LOGIN_VERIF_ID="9b292d5b-ed0a-411f-340f-08d812bcdbdc"


#this is for emerysolutions100

# LOGIN_VERIF_ID="35db74f9-d9dd-49a1-33f5-08d812bcdbdc"
# CRED_DEF_ID_ETSY='6MPqNETuKdELUii87Fwfcp:3:CL:111692:default'
# CRED_DEF_ID_UBER='6MPqNETuKdELUii87Fwfcp:3:CL:111696:default'


# this is for user details geominat
CRED_DEF_ID_USER_DETAILS='6Efq6oicc4PC3ZsVhkay4A:3:CL:137182:default'

POLICY_ID='6Efq6oicc4PC3ZsVhkay4A:3:CL:137365:default'

LOGIN_VERIF_ID='c6fa7368-4e72-461a-8f5f-08d823333cea'


